; PlatformIO Project Configuration File for ECU
;
; This repository is designed to work with both PlatformIO and Arduino 
;
; To use with PlatformIO: 
; cd src; ln -s ../ECU.ino ECU.cpp
;
; To use with ArduinoIDE:
; rm -rf .pio/
; rm src/ECU.cpp

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
  https://github.com/kalnajslab-org/ECUComm.git
  LoRa@0.8.0
  DallasTemperature@4.0.4
;  https://github.com/tonton81/WDT_T4.git
;  mikalhart/TinyGPSPlus@^1.1.0
build_flags =
  -DECUCOMMLEADER        ; The ECU transmits without waiting
extra_scripts = 
  pre:exclude_files.py   ; exclude ecucomm/pro-rf-duplex.cpp from build
