; PlatformIO Project Configuration File for ECU
;
; This repository is designed to work with both PlatformIO and Arduino 
;
; To use with PlatformIO: 
; cd src; ln -s ../ECU.ino ECU.cpp
;
; To use with ArduinoIDE:
; rm -rf .pio/
; rm src/ECU.cpp

[env:ecu]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
  https://github.com/kalnajslab-org/ECUComm.git
  https://github.com/kalnajslab-org/RS41.git
  LoRa@0.8.0
  DallasTemperature@4.0.4
  mikalhart/TinyGPSPlus@^1.1.0
  https://github.com/ETLCPP/etl.git
  ArduinoJson@7.3.0
;  https://github.com/tonton81/WDT_T4.git

build_flags =
  -DECUCOMMLEADER        ; The ECU transmits without waiting
extra_scripts = 
  pre:exclude_files.py   ; exclude ecucomm/pro-rf-duplex.cpp from build
  post:hex_save.py       ; Save the hex file to the hex/ directory

[env:ecu_passthrough]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = 
  +<../examples/ecu_passthrough.cpp>

